<?php
return [
    'Article' => 'Tin tức',
    'Article category' => 'Danh mục tin tức',
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Title' => 'Tiêu đề',
    'Slug' => 'Slug',
    'Parent ID' => 'Danh mục cha',
    'Image' => 'Hình ảnh',
    'Description' => 'Mô tả ngắn',
    'Position' => 'Vị trí',
    'Ads Pixel' => 'Pixel facebook',
    'Ads Session' => 'Session google',
    'Status' => 'Trạng thái',
    'Created At' => 'Thời gian tạo',
    'Updated At' => 'Thời gian cập nhật',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Update : {name}' => 'Cập nhật : {name}',
    'Actions' => 'Hành động',
    'Article type' => 'Thể loại',
    'Update type: {name}' => 'Cập nhật thể loại: {name}',
    'Content' => 'Nội dung',
    'Language' => 'Ngôn ngữ',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
];